#!/usr/bin/env python3
PACKAGE = "v2x_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("var", bool_t, 0, "Enable", False)

exit(gen.generate(PACKAGE, "v2x_pkg", "V2X"))
